<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" name="ad.size" content="width=300,height=50">
        <title>300x50</title>

        <style>
            #borderDiv {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 300px;
                height: 50px;
                background-color: transparent;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                border: 1px solid black;
                z-index: 402;
                pointer-events: none;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css">

        <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
        <script src="banner.js"></script>
        <script type="text/javascript">
            var clickTag = "https://www2.nbnco.com.au/learn-about-the-nbn/device-compatibility.html";
        </script>

        <!-- write your code here -->
    </head>

    <body onload="init()">
        <div id="container" onclick="window.open(window.clickTag)">
            <div id="frame1">
                <img src="img1.jpg" height="50" width="300" id="img1" style="opacity: 1;">
                <img src="copy1.png" height="50" width="300" id="copy1" style="opacity:0;"/>
            </div>
            <div id="frame2">
               <canvas id="canvas" width="300" height="50"></canvas>
                <img src="copy2.png" width="300" height="50" id="copy2" style="opacity: 0;"/>
            </div>
            <div id="frame3">
                <img src="copy3.png" width="300" height="50" id="copy3" style="opacity: 0;"/>
            </div>
            <div id="logo">
                <img src="small_nbn_logo.png" height="50" width="300" id="nbn_logo" style="opacity:1" />
            </div>
            <div id="borderDiv"></div>
        </div>
    </body>
</html>