<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="style.css">
    <title>CSS_300x250</title>
    <script type="text/javascript">
        var clickTag = "http://www2.nbnco.com.au/nbn-guide.html";
    </script>
</head>

<body>
    <div class="container" onclick="window.open(window.clickTag)">
        <div class="init bg" style="opacity:1;">
            <img src="bg.jpg " />
        </div>
        <div class="init frame01 centerCopy "><img src="copy1.svg"></div>
        <div class="init frame02 centerCopy "><img src="copy2.svg"></div>
        <div class="init frame03 centerCopy "><img src="copy3.svg"></div>
        <div class="init lastFrame"><img src="lastFrame.png"></div>
        <div id="borderDiv"></div>
    </div>
    <script src="animate.js "></script>
</body>

</html>