body {
    height: 250px;
    width: 300px;
    margin: 0;
    background-color: white;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    font-family: myFirstFont, sans-serif;
    /* color: white; */
}

#borderDiv {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
    background-color: transparent;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 1px solid black;
    z-index: 402;
    pointer-events: none;
}

.container {
    height: 250px;
    width: 300px;
    top: 0px;
    left: 0px;
    margin: 0;
    position: absolute;
    overflow: hidden;
    background-color: white;
    cursor: pointer;
}

.init {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    opacity: 0;
}

.bg {
    box-sizing: border-box;
}

.centerCopy {
    /* margin-top: 30px;
    margin-left: 41px;
    font-size: 30px; */
}